# SES_Algorithm_19126031_19126039

./: .gitignore  README.md  pom.xml
src/main/java/tudelft/in4150/da/: DASchiperEggliSandoz.java  DASchiperEggliSandozMain.java  DASchiperEggliSandozRMI.java  Message.java  VectorClock.java
src/main/resources/: log4j2.xml
src/test/java/tudelft/in4150/da/: MainTest.java  SecondTest.java  ThirdTest.java
